█████████████████████████████████████
█─███──█───██───██────██────██───██─█
█──█───█─█████─███─██─██─██─███─███─█
█─█─█──█───███─███─██─██────███─███─█
█─███──█─█████─███─██─██─█─████─█████
█─███──█───███─███────██─█─███───██─█
█████████████████████████████████████
███████████████████████████████████
██──██────███────███────██───██──██
█──███─██──██─██──██─██─██─█████──█
█─████─██──██─██──██─██─██───████─█
█──███─██──██─██──██─██─████─███──█
██──██────███────███────██───██──██
███████████████████████████████████


							C0d3d by Ad1ru 
                                                                      
Vk.com/adiru
Второй способ более лучший "Proxy.py"